{
  "appId": "com.tiktok.aetherforensics",
  "appName": "AetherForensics",
  "webDir": "../app/static",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "backgroundColor": "#010101",
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "backgroundColor": "#010101",
    "contentInset": "always",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#010101",
      "showSpinner": false
    }
  }
}
